body{
  background-color: #fcfcfc;
}

.root{
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-width: 100%;
  display: flex;
}

.container{
  display: flex;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.shared_container{
  position: relative;
}

.navbar_ludent{background-color: #F5FFFA;}

.btn-sidebar{
  color: #888;
}

.btn-sidebar:hover{
  cursor: pointer;
}
.app_container{
  display: flex;
  width: 100%;
  height: 100%;
}

.footer_ludent{
  background-color: white;
  left: 2.5%;
  right: 2.5%;
  height: 45px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  width: 95%;
  box-shadow: 0 0 3rem -0.5rem rgba(0, 0, 0, 0.15);
}

.text_footer{
  line-height: 45px;
  font-size: 15px;
}

.text_navbar{
  margin-left: 15px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #E170B7;
}

.row__table:hover{
  background-color: #f5f5f5;
}

.clients_container{
  min-width: 100%;
  max-width: 100%;
}

.table_list{
  margin: 0 auto;
    width: 60%;
}

.title__clients{
  text-align: center;
  font-size: 30px;
  color: #1f1f1f;
}
.link_sidebar{
  margin: 0 30px;
}

.title_sidebar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.btn_primary{
  margin-bottom: 15px;
}

.btn-modal-client{
  margin: 15px;
}

.col-md-6{
  width: 50%;
}

.row{
  display: flex;
  width: 100%;
  flex-direction: row;
}

.modal-client{
  padding-top: 25px;
}

.textField{
  width: 90%;
}

@media(max-width: 585px){

  .text_footer{
    margin-top: 15px;
    font-size: 13px;
  }

  .table_list{
      width: 98%;
  }
  .col-md-6{
    margin: 8px;
    width: 100%;
  }

  .row{
    display: flex;
    width: 100%;
    flex-direction: column;
  }

}

